# MyoParrot

./: README.md  build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chenanze/com/myoparrot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenanze/com/: App.java  MainActivity.java
app/src/main/java/chenanze/com/utils/: SpUtil.java
app/src/main/java/com/parrot/sdksample/activity/: DeviceListActivity.java  MiniDroneActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_minidrone.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myo/: build.gradle
myo/src/main/: AndroidManifest.xml
myo/src/main/java/com/thalmic/myo/: AbstractDeviceListener.java  Arm.java  BuildConfig.java  ClassifierEvent.java  ControlCommand.java  DeviceListener.java  FirmwareInfo.java  FirmwareVersion.java  GattCallback.java  GattConstants.java  Hub.java  MultiListener.java  Myo.java  MyoGatt.java  MyoUpdateParser.java  Pose.java  Quaternion.java  Reporter.java  ScanListener.java  Vector3.java  XDirection.java
myo/src/main/res/drawable/: myosdk__connected_dot.xml  myosdk__firmware_incompatible_dot.xml
myo/src/main/res/layout/: myosdk__activity_scan.xml  myosdk__device_list_item.xml  myosdk__fragment_scan.xml
myo/src/main/res/menu/: myosdk__fragment_scan.xml
myo/src/main/res/values/: values.xml
myo/src/main/res/values-sw600dp-v13/: strings.xml  values.xml
(+14 files in other folders)
