apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "chenanze.com.myoparrot"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//repositories {
//    flatDir {
//        dirs './'
//    }
//}

dependencies {
    //    repositories {
    //        maven {
    //            // this must point to the myorepository distributed with the Myo SDK
    //            url '../myorepository'
    //        }
    //    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.parrot:arsdk:3.10.1'
    compile 'com.chenanze:rxbusmanager:1.0.0'
    compile project(':myo')
    //    compile 'com.thalmic:myosdk:0.10.0@aar'
    //    compile(name: 'com.thalmic:myosdk:0.10.0', ext: 'aar')

}
