<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalmic.myo.scanner.ScanActivity">

    <fragment class="com.thalmic.myo.scanner.ScanFragment"
        android:id="@+id/myosdk__fragment_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/myosdk__fragment_scan" />

</FrameLayout><!-- From: file:/Applications/TeamCity/buildAgent/work/ca8535995f06927f/MyoSDK/sdk/src/main/res/layout/myosdk__activity_scan.xml -->