<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="chenanze.com.MainActivity">

    <Button
        android:id="@+id/connect_parrot_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接 Parrot"/>

    <Button
        android:id="@+id/connect_myo_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="连接 Myo"/>

</LinearLayout>
